<html>
	<head>
		<title>Vaibhav Kulkarni</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		html,
			body {
			  height: 100%;
			  background-color:#F1F1F1;
			  /* The html and body elements cannot have any padding or margin. */
			}
			.connection-list{
				font-size:25px;
				padding:10px;
				text-align:center;
			}
			connection-list > i  {
				padding-right: 5px;
			} 
			.capital {
				text-transform: capitalize;
			}
			.profile-inner{
				padding:10px;
				margin:10px;
				background-color:white;
			}
			.green{border:1px solid green}
			.red{border:1px solid red}
			.profile-pic{width:100px;height:100px}
			.profile-pic-container{text-align:center}
			.profile-context{padding:15px}
			.shadow {-moz-box-shadow:inset 0 0 10px #000000;-webkit-box-shadow: inset 0 0 10px #000000;box-shadow:inset 0 0 10px #000000;}
			.gap-3{}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class=" green profile-inner">
						<div class="profile-context text-center shadow">
							<div class="profile-pic-container">
								<img class="profile-pic" src="profile.png" >
							</div>
							<h4><strong>Vaibhav Dattatray Kulkarni</strong></h4>
							<h6><span class=''>Web Developer</span></h6>
						</div>
						<div class="connection-list"> 
						<i class="fa fa-linkedin-square" style="color:blue"></i> 						
						<i class="fa fa-stack-overflow" style="color:red"></i> </div>
						
						<div class="shadow profile-context">
							<h5 class='text-center capital'><strong>About Me</strong></h5>
						I Have 6+ years of experiance in web development.</div>
						
					</div>
				</div>
				<div class="green col-md-8"></div>
			</div>
		</div>
		
	</body>
</html>

